# this an example for the .env file
# create .env file and fill this environment variables

PORT=3000

DB_URI="mongodb://localhost:27017/workers"

JWT_SECRET="p8934hnwunpowhrfpoh3r8pjiwefp89wjhjh3rl2j3epojnsdjnfp283u98h"
JWT_EXPIRE='3h'

MAIL_HOST="smtp.ethereal.email"
MAIL_HOST_PORT=587
MAIL_USER=""
MAIL_PASS=""
MAIL_SENDER="Workers <noreply@workers.com>"
